In [2]:
#Import Libraries
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
from scipy import stats

In [3]:
#Read the data set
store_data = pd.read_csv(r'C:\Users\FDM_dataset\Final_Market_Busket.csv')

In [4]:
store_data.head(3)

,Item 1,Item 2,Item 3,Item 4,Item 5,Item 6,Item 7,Item 8,Item 9,Item 10
0,burgers,cookies,spaghetti,eggs,NaN,NaN,NaN,NaN,NaN,NaN
1,eggs,mineral water,spaghetti,chocolate,cookies,NaN,NaN,NaN,NaN,NaN
2,frozen vegetables,chocolate,cookies,mineral water,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#prepare lists for trasactions
records = []
for i in range(0, 7499):
    records.append([str(store_data.values[i,j]) for j in range(0, 10) if pd.notnull(store_data.values[i,j])])

In [6]:
#Pre processing the data(using translation encoder)
from mlxtend.preprocessing import TransactionEncoder

In [7]:
te = TransactionEncoder()
te_ary = te.fit(records).transform(records)
df = pd.DataFrame(te_ary, columns=te.columns_)

df.head()

,burgers,chocolate,cookies,eggs,frozen vegetables,grated cheese,in,mineral water,shrimp,spaghetti,turkey
0,True,False,True,True,False,False,False,False,False,True,False
1,False,True,True,True,False,False,False,True,False,True,False
2,False,True,True,False,True,False,False,True,False,False,False
3,True,False,False,True,False,False,False,True,False,True,False
4,False,True,False,True,False,False,False,False,False,True,False

In [8]:
#Apriori Algorithm 
from mlxtend.frequent_patterns import apriori

apriori(df, min_support=0.25,use_colnames = True)

     support                          itemsets
0   0.667022                       (chocolate)
1   0.371783                         (cookies)
2   0.787838                            (eggs)
3   0.664355                   (mineral water)
4   0.547140                       (spaghetti)
5   0.496866                 (chocolate, eggs)
6   0.421390        (mineral water, chocolate)
7   0.340312            (spaghetti, chocolate)
8   0.271236                   (cookies, eggs)
9   0.503534             (mineral water, eggs)
10  0.413789                 (spaghetti, eggs)
11  0.337378        (spaghetti, mineral water)
12  0.297240  (mineral water, chocolate, eggs)

In [9]:
#find frequent item sets
frequent_itemsets = apriori(df, min_support=0.25, use_colnames=True)

frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))

frequent_itemsets

     support                          itemsets  length
0   0.667022                       (chocolate)       1
1   0.371783                         (cookies)       1
2   0.787838                            (eggs)       1
3   0.664355                   (mineral water)       1
4   0.547140                       (spaghetti)       1
5   0.496866                 (chocolate, eggs)       2
6   0.421390        (mineral water, chocolate)       2
7   0.340312            (spaghetti, chocolate)       2
8   0.271236                   (cookies, eggs)       2
9   0.503534             (mineral water, eggs)       2
10  0.413789                 (spaghetti, eggs)       2
11  0.337378        (spaghetti, mineral water)       2
12  0.297240  (mineral water, chocolate, eggs)       3